; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env]
platform = espressif8266
framework = arduino
board = esp12e
board_build.filesystem = littlefs
lib_deps = 
	Wire
	SPI
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.1
	crankyoldgit/IRremoteESP8266@^2.8.1
    https://github.com/NitrofMtl/TimeOut.git
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0

[env:esp12e]
[env:esp12f]
board_build.f_cpu = 160000000L
